<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:height="http://www.w3.org/1999/xhtml"
      xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/loginStyle.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title></title>

    <style>
        .texto-top {
            font-size: 0.8rem;
            font-family: 'Source Code Pro';
        }
        .crop {
            object-fit: cover;
            width:100%;
            height:14rem;
        }

        .crop-image {
            object-fit: cover;
            width:100%;
            height:24rem;
        }
        #vantagens {
            background-color: #F9F9F9;
        }
        .lib-row {
            width: 100%;
        }
        .icon-round {
            width: 80px;
            line-height: 70px;
            text-align: center;
            padding-top: 8px;
            border-radius: 100%;
            display: inline-block;
            position: absolute;
            right: -38px;
            top: 20px;
            background-color: #2CAFFD;
        }
        .ozi-icon i {
            font-size: 28px;
            padding: 0px;
            font-weight: bold;
        }
        .card-text {
            position: initial;
        }
        .lib-panel {
            margin-bottom: 20Px;
        }
        .lib-panel img {
            width: 100%;
            background-color: transparent;
        }
        .lib-panel .row,
        .lib-panel .col-md-6 {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        .lib-panel .lib-row {
            padding: 0 20px 0 20px;
        }
        .lib-panel .lib-row.lib-header {
            background-color: #FFFFFF;
            font-size: 20px;
            padding: 10px 20px 0 20px;
        }
        .lib-panel .lib-row.lib-header .lib-header-seperator {
            height: 2px;
            width: 26px;
            background-color: #2CAFFD;
            margin: 7px 0 7px 0;
        }

        .lib-panel .lib-row.lib-desc {
            position: relative;
            height: auto;
            display: block;
            font-size: 13px;
        }
        .lib-panel .lib-row.lib-desc a{
            position: absolute;
            width: 100%;
            bottom: 10px;
            left: 20px;
        }
        .row-margin-bottom {
            margin-bottom: 20px;
        }

        .box-shadow {
            -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
            box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
        }
    </style>

</head>
<body>
<!-- Navbar -->
<div
        class="bg-light w-100 container-fluid border-bottom p-2 texto-top"
>
    <span class="ml-4 align-start">TELEFONE: 00 00000-0000</span>
    <span class="ml-4 mr-4"> | </span>
    <span>EMAIL: genesrn@email.com</span>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-white mb-2">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home"
           style="display: flex; justify-content: space-between; align-items: center;">
            <img src="img/boi.png" alt="" style="width: 85px; height: 75px;"/>
            <h2 style="font-size: 1.4rem">GENES-RN</h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/home">Home</a>
                <a class="nav-link" href="/produto/meusProdutos">Meus produtos</a>
                <a class="nav-link" href="/produto/vitrine">Vitrine</a>
                <a class="nav-link" href="#">Sobre</a>
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contato</a>
            </div>
        </div>
    </div>
</nav>
<header class="jumbotron mt-4 mb-3">
    <h2>#Produtos</h2>
</header>
<section id="vantagens">
    <div class="container pt-5" >
        <div class="row">
            <div class="col-md-12 text-center">
                <p >"Você tem inúmeras vantagens ao ser Genes, veja abaixo algumas delas"</p>
                    <div class="row row-margin-bottom mt-5" >
                        <div class="col-md-6 no-padding lib-item" data-category="view" th:each="produto : ${produtos}" >
                            <div class="lib-panel" >
                                <div class="row box-shadow w-100">
                                    <div class="col-md-6 image-row">
                                        <img class="crop" th:src="@{/produto/mostrarImagem/{imagem}(imagem=${produto.fotoReprodutor})}" >
                                        <div class="icon-round bg-success-gradiant text-white display-5">
                                            <div class="ozi-icon">
                                                <i aria-hidden="true" class="fas fa-piggy-bank" style=""></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 card-text">
                                        <div class="lib-row lib-header text-left pl-5 text-truncate">

                                            <h3 th:text="${produto.nome}">

                                            </h3>
                                            <div class="lib-header-seperator"></div>
                                        </div>
                                        <div class="lib-row lib-desc pl-5 text-left text-capitalize" >
                                            <strong th:text="${produto.descricao}"></strong>
                                            <hr/>
                                            <h5  th:text="'R$ '+${produto.valor} "></h5>

                                        </div>
                                        <br/>
                                        <br/>
                                        <div class="   text-right mr-2 mb-1">
                                            <a type="button"
                                               class="btn btn-outline-primary text-right "
                                               data-toggle="modal"
                                               data-target="#modalAlterarProduto"
                                               th:href="@{'/alterar/'+${produto.nome}}"
                                            >Comprar</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-dark" href="https://Genes.com/">Genes.com</a>
    </div>
    <!-- Copyright -->

</footer>

<script type="text/javascript" src="js/main.js"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="../js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>