<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .container {
        margin-top: 50px
    }

    h3.h3 {
        text-align: center;
        margin: 1em;
        text-transform: capitalize;
        font-size: 1.7em
    }

    .demo {
        padding: 45px 0
    }

    .product-grid2 {
        font-family: 'Open Sans', sans-serif;
        position: relative
    }

    .product-grid2 .product-image2 {
        overflow: hidden;
        position: relative
    }

    .product-grid2 .product-image2 a {
        display: block
    }

    .product-grid2 .product-image2 img {
        width: 100%;
        height: auto
    }

    .product-image2 .pic-1 {
        opacity: 1;
        transition: all .5s
    }

    .product-grid2:hover .product-image2 .pic-1 {
        opacity: 0
    }

    .product-image2 .pic-2 {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .5s
    }

    .product-grid2:hover .product-image2 .pic-2 {
        opacity: 1
    }

    .product-grid2 .social {
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 20px;
        right: 25px;
        z-index: 1
    }

    .product-grid2 .social li {
        margin: 0 0 10px;
        display: block;
        transform: translateX(100px);
        transition: all .5s
    }

    .product-grid2:hover .social li {
        transform: translateX(0)
    }

    .product-grid2:hover .social li:nth-child(2) {
        transition-delay: .15s
    }

    .product-grid2:hover .social li:nth-child(3) {
        transition-delay: .25s
    }

    .product-grid2 .social li a {
        color: #505050;
        background-color: #fff;
        font-size: 17px;
        line-height: 45px;
        text-align: center;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        display: block;
        transition: all .3s ease 0s
    }

    .product-grid2 .social li a:hover {
        color: #fff;
        background-color: #3498db;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5)
    }

    .product-grid2 .social li a:after,
    .product-grid2 .social li a:before {
        content: attr(data-tip);
        color: #fff;
        background-color: #000;
        font-size: 12px;
        line-height: 22px;
        border-radius: 3px;
        padding: 0 5px;
        white-space: nowrap;
        opacity: 0;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        top: -30px
    }

    .product-grid2 .social li a:after {
        content: '';
        height: 15px;
        width: 15px;
        border-radius: 0;
        transform: translateX(-50%) rotate(45deg);
        top: -22px;
        z-index: -1
    }

    .product-grid2 .social li a:hover:after,
    .product-grid2 .social li a:hover:before {
        opacity: 1
    }

    .product-grid2 .add-to-cart {
        color: #fff;
        background-color: #404040;
        font-size: 15px;
        text-align: center;
        width: 100%;
        padding: 10px 0;
        display: block;
        position: absolute;
        left: 0;
        bottom: -100%;
        transition: all .3s
    }

    .product-grid2 .add-to-cart:hover {
        background-color: #3498db;
        text-decoration: none
    }

    .product-grid2:hover .add-to-cart {
        bottom: 0
    }

    .product-grid2 .product-new-label {
        background-color: #3498db;
        color: #fff;
        font-size: 17px;
        padding: 5px 10px;
        position: absolute;
        right: 0;
        top: 0;
        transition: all .3s
    }

    .product-grid2:hover .product-new-label {
        opacity: 0
    }

    .product-grid2 .product-content {
        padding: 20px 10px;
        text-align: center
    }

    .product-grid2 .title {
        font-size: 17px;
        margin: 0 0 7px
    }

    .product-grid2 .title a {
        color: #303030
    }

    .product-grid2 .title a:hover {
        color: #3498db
    }

    .zoom {
        transition: transform .2s; /* Animation */
    }
    #btn-back-to-top {
        /*position: fixed;*/
        bottom: 20px;
        right: 20px;
        /*width: 100%;*/
        position: fixed;
        z-index: 1051; /* anything above 1050*/
        /*background: #fff;*/
        /*box-shadow: 0 5px 20px 4px rgba(0,0,0,.1);*/
    }
    .zoom:hover {
        transform: scale(1.1); /* (150% zoom)*/
    }

    @media screen and (max-width: 990px) {
        .product-grid2 {
            margin-bottom: 30px
        }
    }
</style>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Meus Produtos</title>
</head>
<body>
<div th:insert="~{/fragments/navbar.html}"></div>
<div class="container">
    <h1
            class="mt-4"
            style="
                font-size: 2.2rem;
                font-weight: bold;
                color: #444b6e;
                font-family: courier, arial, helvetica;
            ">MEUS PRODUTOS
    </h1>
    <div style="width: 40px; height: 4px; background-color: #9ab87a"></div>
    <div class="row m-3 border p-3" th:each="produto : ${produtos}">
        <div class="card-body" th:object="${produto}">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img
                            style="width: 100%; object-fit: contain"
                            th:src="@{/produto/mostrarImagem/{imagem}(imagem=${produto.fotoReprodutor})}"
                            class="rounded"
                            alt="Card image cap"
                    />
                </div>
                <div class="col-md-6 col-12 mt-md-2 mt-1">
                    <h3 th:text="*{nome}"></h3>
                    <div>
                        <strong>Preço/Unidade: </strong>
                        <span class="badge badge-pill badge-info font-weight-bold"
                              th:text="${#numbers.formatCurrency(produto.valor)}">
                        </span>
                    </div>
                    <div>
                        <strong>Gênero: </strong><span th:text="*{genero}"></span>
                    </div>
                    <div>
                        <strong>Estoque: </strong><span th:text="*{quantidade}"></span>
                    </div>
                    <div>
                        <strong>Descrição: </strong><span th:text="*{descricao}"></span>
                    </div>
                    <div class="mt-3">
                        <a th:href="@{'/produto/alterar/'+${produto.getId()}}" class="btn btn-outline-primary" href="#">Editar
                            produto</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</div>
<div class="float-right">
    <div th:insert="~{/produto/cadastrarProduto}"
          class="btn-floating btn-lg"
          id="btn-back-to-top">
        <i class="fa fa-plus"></i>
    </div>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<a href="https://wa.me/5584994479140?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;-->
<!--  z-index:1000;" target="_blank">-->
<!--    <i style="margin-top:16px" class="fa fa-whatsapp"></i>-->
<!--</a>-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>